<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_transit_height"
    android:layout_margin="@dimen/transit_card_margin"
    android:orientation="vertical"
    android:padding="4dp"
    >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Public Transport"/>

    <!--TODO: container for dynamically add transport icons-->
    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="@dimen/transport_icon_size"
        android:layout_height="@dimen/transport_icon_size"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        />


    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/price_padding_end"
        android:paddingRight="@dimen/price_padding_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_layout"
        tools:ignore="RtlSymmetry"
        tools:text="$1.70"/>

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/price_text"
        app:layout_constraintTop_toBottomOf="@+id/image_layout"
        tools:text="9:36"/>

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="@dimen/arrow_img_size"
        android:layout_height="@dimen/arrow_img_size"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_menu_forward"
        android:tint="@color/arrow_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/start_text"
        app:layout_constraintTop_toBottomOf="@+id/image_layout"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/finish_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/arrow_image"
        app:layout_constraintTop_toBottomOf="@+id/image_layout"
        tools:text="11:26"/>

    <TextView
        android:id="@+id/total_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_layout"
        tools:text="34 min"/>


</android.support.constraint.ConstraintLayout>


